# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Nfmuk8vzBRo8bLZx_OafGsQmjaaD5FGkUgI3BDcA5nyQyYl"
CRON_SECRET="blockbite-app"
DATABASE_URL="postgres://neondb_owner:npg_9zIySqOxEj3u@ep-late-forest-a2czi0z4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_9zIySqOxEj3u@ep-late-forest-a2czi0z4.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="little-tooth-40035194"
NEXT_PUBLIC_STACK_PROJECT_ID="dda43556-e8dc-4fa2-9b9a-0827d93eb6ca"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_e8gf1tyk2qg7jakf6e2te8g8mn5rvt83c6pv2pmbae8wg"
PAYLOAD_SECRET="blockbite-app"
PGDATABASE="neondb"
PGHOST="ep-late-forest-a2czi0z4-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-late-forest-a2czi0z4.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_9zIySqOxEj3u"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-late-forest-a2czi0z4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_9zIySqOxEj3u"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_9zIySqOxEj3u@ep-late-forest-a2czi0z4-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_9zIySqOxEj3u@ep-late-forest-a2czi0z4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_9zIySqOxEj3u@ep-late-forest-a2czi0z4.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_9zIySqOxEj3u@ep-late-forest-a2czi0z4-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
PREVIEW_SECRET="blockbite-app"
STACK_SECRET_SERVER_KEY="ssk_j4jt70x5gkpbzsr41ka7rdy5mzjdzan9krzhsfj4h6bx0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92bGFkYW5wcm9zLXByb2plY3RzIiwic3ViIjoib3duZXI6dmxhZGFucHJvcy1wcm9qZWN0czpwcm9qZWN0OmJsb2tiaXRlLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dmxhZGFucHJvcy1wcm9qZWN0czpwcm9qZWN0OmJsb2tiaXRlLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS92bGFkYW5wcm9zLXByb2plY3RzIiwib3duZXIiOiJ2bGFkYW5wcm9zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzFFelRZekYzUXhZV29tc3NocEplb3o2SSIsInByb2plY3QiOiJibG9rYml0ZS1hcHAiLCJwcm9qZWN0X2lkIjoicHJqXzlUOFloM1A2eWdiUDlrcTJzQlhkd09tTmJNZHEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkI0MmRjaHI3UmNjdkdMempEekYya0FwSyIsIm5iZiI6MTc1NDA1NDg2MiwiaWF0IjoxNzU0MDU0ODYyLCJleHAiOjE3NTQwOTgwNjJ9.lyb8bTwK2KY2aLPqV-0R9TuFLBlmcENZiwwJLWDCb6eDrDmmOhMuBPRxx9oAXVLwsYwntGLpFlAT-4fT1LTlj1rEXJCI7cIuk8FbV9SdWIEc4U7X2jF-QFglP9NMZGW2VHFde1d5I0I5QrFD0MEm5MC_BnfS7oHfDcB2FxtfqgRWE_HZb96Dg3WMHnvzAVb82kgPN1vydjrMRCyTXKnpiK83-tZXn-K5tCIu-1LupaIbD5mL1QW0dKD1t906XzcDiMoHvbCSgjQ0gDBmtd7zenKF899i0S3NlEERzJKpsRiZ-uxUtW2kXkAaFh5X1PME118qQS31oG0NnEM6ftRwVg"
